{
  "ConnectionStrings": {
    "TestDbString": "Server=DESKTOP-LSOM170\\SQLEXPRESS;Database=BookService;Trusted_Connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*"
}
